class Solution:
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        num=sorted(nums)
        L1=[]#return list
        left=0
        right=len(nums)-1
        a=-9999
        b=-9999
        if len(nums)==1:
            if nums[0]==target:
                L1=[0]
        elif len(nums)==2:
            if nums[0]+nums[1]==target:
                L1=[0,1]
        for i in range(len(num)-2):
            if num[left]+num[right]<target:
                left+=1
            if num[left]+num[right]>target:
                right-=1
            if num[left]+num[right]==target:
                a=num[left]
                b=num[right]
        for i in range(len(nums)):
            if nums[i]==a or nums[i]==b:
                L1.append(i)
        return L1
