class Solution:
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        long=len(prices)
        if long==0 or long==1:
            return 0
        L1=[]#记录最低点
        L2=[]#记录最高点
        flag=0#为0时，记录最低点。为1时，记录最高点
        if prices[1]>prices[0]:
            flag=1
            L1.append(prices[0])
        for i in range(1,long-1):
            if flag==1:
                if prices[i+1]<prices[i]:
                    L2.append(prices[i])
                    flag=0
            else:
                if prices[i+1]>prices[i]:
                    L1.append(prices[i])
                    flag=1
        if flag==1:
            L2.append(prices[long-1])
        sum=0
        for i in range(len(L1)):
            sum=sum+(L2[i]-L1[i])
        return sum
