class Solution(object):
    def hammingWeight(self, n):
        """
        :type n: int
        :rtype: int
        """
        
        if n==0:
            return 0
        count=0
        t=n
        i=0
        while 2**i<=t:
            i+=1
        i-=1
        count+=1
        t=t-2**i
        i-=1
        while t!=0:
            while 2**i>t:
                i-=1
            t=t-2**i
            count+=1
        return count
        
        '''
        if n==0:
            return 0
        count=1
        while n>2:
            count+=n%2
            n=n//2
        return count
        '''
        
        
    '''
    #排名第二的答案：
    class Solution(object):
    def hammingWeight(self, n):
        """
        :type n: int
        :rtype: int
        """
        count = 0
        while n:
            n = n & (n - 1)
            count += 1
        return count
    '''
