class Solution(object):
    def groupAnagrams(self, strs):
        """
        :type strs: List[str]
        :rtype: List[List[str]]
        """ 
        '''
        strs.sort()
        L=[[strs[0]]]
        for i in range(1,len(strs)):
            for j in range(len(L)):
                if sorted(strs[i])==sorted(L[j][0]):
                    L[j].append(strs[i])
                    break
                if j==len(L)-1:
                    a=[strs[i]]
                    L.append(a)
                if len(strs[i])!=len(L[j][0]):
                    continue
        return L
        '''
        map={}#用来分类
        a=[]#用来存储并最后返回
        for i in strs:
            s=''.join(sorted(i))#将每个获得的单词排序
            if s not in map:#若在map中不在，则添加一个类别
                map[s]=len(a)
                a.append([i])
            else:#若已经存在于map中，则添加进a中
                a[map[s]].append(i)
        return a
    
            
        
