class Solution:
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        length=len(nums)
        
        if length==1 or nums[0]>nums[1]:
            return 0
        
        start=0
        end=length-1
        
        if nums[end]>nums[end-1]:
            return end
        
        k=int((start+end)/2)
        while(k!=0 and k!=length-1):
            if nums[k]>nums[k-1] and nums[k]>nums[k+1]:
                return k
            if nums[k]>=nums[k-1]:
                start=k
                k=int((k+end)/2)
            elif nums[k]<=nums[k-1]:
                end=k
                k=int((start+k)/2)

        if k==0 and nums[0]>nums[1]:
            return 0
        elif k==length-1 and nums[k]>nums[k-1]:
            return k
        
        
