class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        L=[]
        if numRows==0:
            return L
        elif numRows==1:
            return [[1]]
        
        i=2
        L=[[1]]
        a=[1]
        b=[1]
        while i<=numRows:
            while len(b)<i:
                if len(b)==i-1:
                    b.append(1)
                else:
                    b.append(a[len(b)-1]+a[len(b)])
            L.append(b)
            a=b
            b=[1]
            i+=1
        print(L)
        return L
