class Solution(object):
    def isHappy(self, n):
        """
        :type n: int
        :rtype: bool
        """
        def returnr(r):
            a=r
            r=0
            while a!=0:
                r=r+(a%10)**2
                a/=10
            return r
        count=0
        r=n
        while r!=1:
            if count==10:
                break
            count+=1
            r=returnr(r)
            print(r)
        if r==1:
            return True
        else:
            return False
