class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        if len(s)%2 != 0:
            return False
        L=[]
        dic = {'(':')', '[':']', '{':'}'};
        #print(s[::-1])
        for i in s[::-1]:
            if i==')' or i==']' or i=='}':
                L.append(i)
                #print('add')
            elif (i=='(' or i=='[' or i=='{') and len(L)!=0:
                t=L.pop().encode('ascii')
                #print('minus')
                #print(len(L))
                #print('t=',t)
                #print('i=',i.encode('ascii'))
                #print('i=',dic[i.encode('ascii')])
                if t!=dic[i.encode('ascii')]:
                    return False
            else:
                return False
        if len(L)==0:
            return True
