class Solution(object):
    def letterCombinations(self, digits):
        """
        :type digits: str
        :rtype: List[str]
        """
        #抄的
        if not digits:
            return []
        
        digit2chars = {
            '2': 'abc',
            '3': 'def',
            '4': 'ghi',
            '5': 'jkl',
            '6': 'mno',
            '7': 'pqrs',
            '8': 'tuv',
            '9': 'wxyz'
        }
        #将digits的第一个数字所对应的字母依次存入res中，其实就是以digits[0]为首的组合有几种
        res = [i for i in digit2chars[digits[0]]]
        #下面这段代码无敌了,涨姿势了
        for i in digits[1:]:
            res = [m+n for m in res for n in digit2chars[i]]
            print(res)
        return res
