class Solution(object):
    def setZeroes(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: void Do not return anything, modify matrix in-place instead.
        """
        I=[]
        J=[]
        for i in range(len(matrix)):
            for j in range(len(matrix[i])):
                if matrix[i][j]==0:
                    I.append(i)
                    J.append(j)
        print('row',set(I))
        print('column',set(J))
        for i in set(I):
            for j in range(len(matrix[i])):
                matrix[i][j]=0
        for j in set(J):
            for i in range(len(matrix)):
                matrix[i][j]=0
        
