class Solution:
    def reverse(self, x):
        """
        :type x: int
        :rtype: int
        """
        if x<pow(-2,31) or x>pow(2,31)-1 or x==0:
            return 0
        if x==0:
            return 0
        if x>0:
            string=str(x)
            l=list(string)
            l.reverse()
            r1=''.join(l)
            if int(r1)>pow(2,31)-1:
                return 0
            i=0
            while l[i]=='0':
                l.pop(0)
            r=''.join(l)
            return int(r)
        else:
            string=str(x)
            l=list(string)
            l.pop(0)
            l.append('-')
            l.reverse()
            r1=''.join(l)
            if int(r1)<pow(-2,31):
                return 0
            i=1
            while l[i]=='0':
                l.pop(1)
            if l[0]=='0':
                l.pop(0)
            r=''.join(l)
            return int(r)
